{
  "ConnectionStrings": {
    "DefaultString": "Data Source=Facts.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:7177"
  },
  "ServicesUrl": {
    "IdentityApi": "https://localhost:7177"
  },
  "RabbitMq": {
    "ExchangeName": "fact.event",
    "RoutingCreateFactKey": "fact.event.create",
    "RoutingCreateTagKey": "tag.event.create"
  },
  "AllowedHosts": "*"
}
