{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesUrl": {
    "IdentityApi": "https://localhost:7177",
    "StorageApi": {
      "Base": "https://localhost:7073/api/",
      "GetAllFacts": "fact/GetAllFacts",
      "GetFactsByTagId": "fact/GetFactsByTagId",
      "GetTags": "fact/GetAllTags"
    },
  },
  "AllowedHosts": "*"
}
